<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Text>Command $projectname$</Text>
		<Description>$projectname$</Description>
		<Assembly>$projectname$.dll</Assembly>
		<FullClassName>$safeprojectname$.Command</FullClassName>
		<ClientId>$guid1$</ClientId>
		<VendorId>Tobic</VendorId>
		<VendorDescription>Tobic</VendorDescription>
	</AddIn>
	<AddIn Type="Application">
		<Name>Application $projectname$</Name>
		<Assembly>$projectname$.dll</Assembly>
		<FullClassName>$safeprojectname$.App</FullClassName>
		<ClientId>$guid2$</ClientId>
		<VendorId>Tobic</VendorId>
		<VendorDescription>Tobic</VendorDescription>
	</AddIn>
</RevitAddIns>